INCFLAGS    := -I$(CORE_DIR)/libretro-common/include \
               -I$(MELON_DIR)

SOURCES_C   :=

ifneq ($(STATIC_LINKING), 1)
ifeq ($(HAVE_THREADS), 1)
SOURCES_C += $(CORE_DIR)/libretro-common/rthreads/rthreads.c
endif
SOURCES_C  += $(CORE_DIR)/libretro-common/streams/file_stream.c
SOURCES_C  += $(CORE_DIR)/libretro-common/streams/file_stream_transforms.c
SOURCES_C  += $(CORE_DIR)/libretro-common/vfs/vfs_implementation.c
endif

SOURCES_CXX := $(MELON_DIR)/NDS.cpp \
					$(MELON_DIR)/ARM.cpp \
					$(MELON_DIR)/ARMInterpreter.cpp \
					$(MELON_DIR)/ARMInterpreter_ALU.cpp \
					$(MELON_DIR)/ARMInterpreter_Branch.cpp \
					$(MELON_DIR)/ARMInterpreter_LoadStore.cpp \
					$(MELON_DIR)/CP15.cpp \
					$(MELON_DIR)/DMA.cpp \
					$(MELON_DIR)/GPU.cpp \
					$(MELON_DIR)/GPU2D.cpp \
					$(MELON_DIR)/GPU3D.cpp \
					$(MELON_DIR)/GPU3D_Soft.cpp \
					$(MELON_DIR)/NDSCart.cpp \
					$(MELON_DIR)/RTC.cpp \
					$(MELON_DIR)/SPI.cpp \
					$(MELON_DIR)/SPU.cpp \
					$(MELON_DIR)/Config.cpp \
					$(MELON_DIR)/Wifi.cpp \
					$(CORE_DIR)/libretro.cpp
