INCFLAGS    := -I$(CORE_DIR)/libretro-common/include

SOURCES_C   := \
					$(CORE_DIR)/libretro-common/rthreads/rthreads.c

SOURCES_CXX := $(CORE_DIR)/src/NDS.cpp \
					$(CORE_DIR)/src/ARM.cpp \
					$(CORE_DIR)/src/ARMInterpreter.cpp \
					$(CORE_DIR)/src/ARMInterpreter_ALU.cpp \
					$(CORE_DIR)/src/ARMInterpreter_Branch.cpp \
					$(CORE_DIR)/src/ARMInterpreter_LoadStore.cpp \
					$(CORE_DIR)/src/CP15.cpp \
					$(CORE_DIR)/src/DMA.cpp \
					$(CORE_DIR)/src/GPU.cpp \
					$(CORE_DIR)/src/GPU2D.cpp \
					$(CORE_DIR)/src/GPU3D.cpp \
					$(CORE_DIR)/src/GPU3D_Soft.cpp \
					$(CORE_DIR)/src/NDSCart.cpp \
					$(CORE_DIR)/src/RTC.cpp \
					$(CORE_DIR)/src/SPI.cpp \
					$(CORE_DIR)/src/SPU.cpp \
					$(CORE_DIR)/src/Wifi.cpp \
					$(CORE_DIR)/src/libretro.cpp
